.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  padding:10px;
}
.select {
  display: inline-block;
  width:14px;
  height:14px;
  border:1px solid gray;
  border-radius: 3px;
  margin-left: 20px;
}
.selected {
  display: inline-block;
  width:14px;
  height:14px;
  border-radius: 3px;
  margin-left: 20px;
  border:1px solid gray;
  background-image: url(./select.png);
  background-size: 14px 14px;
}
.allSelect {
  display: inline-block;
  width:14px;
  height:14px;
  border:1px solid gray;
  border-radius: 3px;
  margin-left: 20px;
}
.allSelected {
  display: inline-block;
  width:14px;
  height:14px;
  border-radius: 3px;
  margin-left: 20px;
  border:1px solid gray;
  background-image: url(./select.png);
  background-size: 14px 14px;
}
.imgBox {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  position: relative;
}
.imgBox span {
  position: absolute;
  left:-10px;
  top:10px;
  background-color: white;
}